# samples-cognitive-faceidentification

./: FaceIdentification.sln  README.md
CognitiveServices.Face.Identification/: FaceIdentification.CognitiveServices.csproj  FaceRecognizer.cs
FaceIdentification/: Face.cs  IFaceRecognizer.cs  Person.cs
FaceIdentification.UI.Universal/: App.xaml  App.xaml.cs  FaceIdentification.UI.Universal.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FaceIdentification.UI.Universal/Camera/: ICamera.cs  UniversalCamera.cs
FaceIdentification.UI.Universal/Properties/: AssemblyInfo.cs
FaceIdentification.UI.Universal/ViewModels/: AddFaceViewModel.cs  AddPersonViewModel.cs  CreateGroupViewModel.cs  MainViewModel.cs  RecognizeViewModel.cs
FaceIdentification.UI.Universal/Views/: AddFaceView.xaml  AddFaceView.xaml.cs  AddPersonView.xaml  AddPersonView.xaml.cs  CreateGroupView.xaml  CreateGroupView.xaml.cs  MainView.xaml  MainView.xaml.cs  RecognizeView.xaml  RecognizeView.xaml.cs
